<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <ImageView android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:src="@drawable/noappfondodos"
               android:scaleType="centerCrop"
               ></ImageView>


    <LinearLayout android:layout_width="match_parent"
                  android:orientation="vertical"
                  android:layout_height="match_parent"
                  android:background="#806666AE"
                  android:gravity="center">
    <EditText android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:padding="10dp"
              android:id="@+id/email_edit"
              android:hint="Email"
              android:textSize="25dp"
              android:layout_marginTop="50dp"
              android:background="@drawable/input"
              ></EditText>
        <EditText android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:id="@+id/password_edit"
                  android:hint="Password"
                  android:inputType="textPassword"
                  android:padding="10dp"
                  android:textSize="25dp"
                  android:layout_marginTop="25dp"
                  android:background="@drawable/input"
        ></EditText>

    <Button android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="50dp"
            android:id="@+id/login_button"
            android:text="Iniciar Sesión"
            android:background="@drawable/rectangle_button"
            android:textSize="17dp"
            android:textColor="#673AB7"
    ></Button>

        <Button android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="50dp"
                android:id="@+id/signup_button"
                android:text="Registrarse"
                android:background="@drawable/rectangle_button_signup"
                android:textSize="17dp"
                android:textColor="#4E09CA"
        ></Button>
    </LinearLayout>

    <ImageView android:layout_width="wrap_content"
               android:layout_height="140dp"
               android:src="@drawable/noappverdetexto"
               android:scaleType="centerInside"
    ></ImageView>

</RelativeLayout>