<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/ScrollView01"
            android:background="@drawable/noappfondoacuarela"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical">

    <LinearLayout
            android:layout_width="fill_parent"
            android:orientation="vertical"
            android:background="@drawable/noappfondoacuarela"
            android:layout_height="fill_parent">

        <TextView
                android:id="@+id/TextViewTitle"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Formulario de Registro"
                android:textSize="45dp">
        </TextView>

        <EditText
                android:id="@+id/etName"
                android:layout_height="wrap_content"
                android:hint="Nombre"
                android:inputType="textPersonName"
                android:textSize="23dp"
                android:layout_width="fill_parent">
        </EditText>

        <EditText
                android:id="@+id/etSurname"
                android:layout_height="wrap_content"
                android:hint="Apellido"
                android:textSize="23dp"
                android:layout_width="fill_parent">
        </EditText>

        <EditText
                android:id="@+id/etEmail"
                android:layout_height="wrap_content"
                android:hint="Email"
                android:textSize="23dp"
                android:layout_width="fill_parent">
        </EditText>

        <RadioGroup
                android:id="@+id/radioGender"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <RadioButton
                    android:id="@+id/radioMale"
                    android:layout_width="match_parent"
                    android:textSize="20dp"
                    android:buttonTint="#4B4DC6"
                    android:layout_height="wrap_content"
                    android:paddingBottom="15dp"
                    android:paddingTop="15dp"
                    android:text="Femenino"/>

            <RadioButton
                    android:id="@+id/radioFemale"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="15dp"
                    android:textSize="20dp"
                    android:buttonTint="#4B4DC6"
                    android:paddingTop="15dp"
                    android:text="Masculino"/>

        </RadioGroup>

        <EditText
                android:id="@+id/etBirthdate"
                android:layout_height="wrap_content"
                android:hint="Birthdate"
                android:textSize="23dp"
                android:layout_width="fill_parent">
        </EditText>

        <RadioGroup
                android:id="@+id/radioAccountType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <RadioButton
                    android:id="@+id/radioBasic"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="15dp"
                    android:buttonTint="#4B4DC6"
                    android:paddingTop="15dp"
                    android:textSize="20dp"
                    android:text="Plan Basico"/>

            <RadioButton
                    android:id="@+id/radioPremium"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="15dp"
                    android:buttonTint="#4B4DC6"
                    android:paddingTop="15dp"
                    android:textSize="20dp"
                    android:text="Plan Premium"/>

        </RadioGroup>


        <EditText
                android:id="@+id/etPassword"
                android:layout_height="wrap_content"
                android:hint="Password"
                android:textSize="23dp"
                android:layout_width="fill_parent">
        </EditText>

        <RadioGroup
                android:id="@+id/radioUserType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <RadioButton
                    android:id="@+id/radioClient"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="15dp"
                    android:textSize="20dp"
                    android:paddingTop="15dp"
                    android:buttonTint="#4B4DC6"
                    android:text="Cliente"/>

            <RadioButton
                    android:id="@+id/radioAdmi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="15dp"
                    android:textSize="20dp"
                    android:buttonTint="#4B4DC6"
                    android:paddingTop="15dp"
                    android:text="Administrador"/>

        </RadioGroup>

        <Button
                android:id="@+id/registerButton"
                android:layout_height="wrap_content"
                android:text="Registrar"
                android:onClick="sendFeedback"
                android:background="@drawable/rectangle_signup"
                android:textSize="17dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:textColor="#A8F5FF"
                android:layout_marginBottom="15dp"
                android:layout_width="fill_parent">
        </Button>

    </LinearLayout>

</ScrollView>