<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/ScrollView01"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical">
    <LinearLayout
            android:layout_width="fill_parent"
            android:orientation="vertical"
            android:layout_height="fill_parent">

        <TextView
                android:id="@+id/TextViewTitle"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Formulario de Registro"
                android:textSize="10pt">
        </TextView>

        <EditText
                android:id="@+id/etName"
                android:layout_height="wrap_content"
                android:hint="Nombre"
                android:layout_width="fill_parent">
        </EditText>

        <EditText
                android:id="@+id/etSurname"
                android:layout_height="wrap_content"
                android:hint="Apellido"
                android:layout_width="fill_parent">
        </EditText>

        <EditText
                android:id="@+id/etEmail"
                android:layout_height="wrap_content"
                android:hint="Email"
                android:layout_width="fill_parent">
        </EditText>

        <RadioGroup
                android:id="@+id/radioGender"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <RadioButton
                    android:id="@+id/radioMale"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="15dp"
                    android:paddingTop="15dp"
                    android:text="Femenino"/>

            <RadioButton
                    android:id="@+id/radioFemale"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="15dp"
                    android:paddingTop="15dp"
                    android:text="Masculino"/>

        </RadioGroup>

        <EditText
                android:id="@+id/etBirthdate"
                android:layout_height="wrap_content"
                android:hint="Birthdate"
                android:layout_width="fill_parent">
        </EditText>

        <RadioGroup
                android:id="@+id/radioAccountType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <RadioButton
                    android:id="@+id/radioBasic"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="15dp"
                    android:paddingTop="15dp"
                    android:text="Plan Basico"/>

            <RadioButton
                    android:id="@+id/radioPremium"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="15dp"
                    android:paddingTop="15dp"
                    android:text="Plan Premium"/>

        </RadioGroup>


        <EditText
                android:id="@+id/etPassword"
                android:layout_height="wrap_content"
                android:hint="Password"
                android:layout_width="fill_parent">
        </EditText>

        <RadioGroup
                android:id="@+id/RadioUserType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <RadioButton
                    android:id="@+id/RadioClient"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="15dp"
                    android:paddingTop="15dp"
                    android:text="Cliente"/>

            <RadioButton
                    android:id="@+id/RadioAdmi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="15dp"
                    android:paddingTop="15dp"
                    android:text="Administrador"/>

        </RadioGroup>

        <Button
                android:id="@+id/ButtonSendFeedback"
                android:layout_height="wrap_content"
                android:text="Registrar"
                android:onClick="sendFeedback"
                android:layout_width="fill_parent">
        </Button>

    </LinearLayout>

</ScrollView>