<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:padding="5sp"
              android:layout_height="match_parent">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#747CB7FF"
            >
        <TextView android:layout_width="match_parent" android:layout_height="wrap_content"
                  android:id="@+id/textViewUserName"
                  android:textColor="#009688"
                  android:layout_marginLeft="15dp"
                  android:textSize="30dp"
                  android:layout_weight="1"
        ></TextView>
        <Button
                android:id="@+id/updateMessges"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#00BCD4"
                android:text="Actualizar"
        ></Button>
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView android:layout_width="match_parent"
                                               android:layout_height="wrap_content"
                                               android:layout_weight="1"
                                               android:background="@drawable/noappfondoacuarela"
                                               android:id="@+id/rvMessages"
                                               ></androidx.recyclerview.widget.RecyclerView>

    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:orientation="horizontal"
                  android:background="#C7FAA3"
    >
        <EditText android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:gravity="bottom"
                  android:id="@+id/etMessage"
                  android:layout_weight="1"
                  android:hint="Escribe un mensaje"
        ></EditText>
        <Button
                android:id="@+id/sendMessageButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#8BC34A"
                android:text="Enviar"
        ></Button>
    </LinearLayout>

</LinearLayout>