<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/ScrollView01"
            android:background="@drawable/noappfondoacuarela"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".activity.ReportInfoActivity"
            android:scrollbars="vertical">
    <Button
            android:layout_marginLeft="10dp"
            android:layout_width="40dp"
            android:background="@null"
            android:layout_height="40dp"
            android:id="@+id/btnBack" android:layout_marginTop="20dp"
            android:foreground="@drawable/ic_back"/>
    <androidx.core.widget.NestedScrollView

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/btnBack"
            android:layout_marginTop="1dp">
    <LinearLayout
            android:layout_width="fill_parent"
            android:orientation="vertical"
            android:background="@drawable/noappfondoacuarela"
            android:layout_height="fill_parent">

        <TextView
                android:id="@+id/TextViewTitle"
                android:gravity="center"
                android:textColor="#E91E63"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Reporte de Usuario"
                android:textSize="45dp">
        </TextView>

        <TextView
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:textSize="45dp">
        </TextView>

        <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="#9C27B0"
                android:text="Usuario Reportado"
                android:textSize="36dp">
        </TextView>

         <TextView
                android:id="@+id/reportedName"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Reported Name"
                android:textSize="30dp">
        </TextView>

        <TextView
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:textSize="45dp">
        </TextView>

        <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Reportado el:"
                android:textColor="#9C27B0"
                android:textSize="36dp">
        </TextView>

        <TextView
                android:id="@+id/reportedDate"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Report Date"
                android:textSize="28dp">
        </TextView>

        <TextView
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:textSize="45dp">
        </TextView>

        <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Reportado debido a:"
                android:textColor="#9C27B0"
                android:textSize="36dp">
        </TextView>

        <TextView
                android:id="@+id/reportedOp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Report Description"
                android:textSize="28dp">
        </TextView>

        <TextView
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:textSize="45dp">
        </TextView>

        <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Reportado por:"
                android:textColor="#9C27B0"
                android:textSize="36dp">
        </TextView>

        <TextView
                android:id="@+id/user"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="User"
                android:textSize="28dp">
        </TextView>

    </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</RelativeLayout>